<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>BanallyMe.TeaCyPeasy.IntegrationTests</AssemblyName>

    <RootNamespace>BanallyMe.TeaCyPeasy.IntegrationTests</RootNamespace>

    <Version>0.0.1</Version>

    <Authors>BanallyMe</Authors>

    <Description>Integration Tests for package BanallyMe.TeaCyPeasy</Description>

    <Copyright>2020 BanallyMe</Copyright>

    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

</Project>
